/* Basic styling */
html,
body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(#af67e9, #6565e7);
  scroll-behavior: smooth;
  color: hsl(238, 29%, 16%);
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Kumbh Sans", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Card */
.card {
  margin: 0;
  display: flex;
  max-width: 1000px;
  width: 100%;
  /* align-items: center; */
  background: white;
  border-radius: 20px;
  min-height: 600px;
}

.card h1 {
  font-weight: 700;
}

/* Columns */
.column {
  width: 50%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.column-left {
  /* display: flex;
  align-content: flex-start; */
  position: relative;
  overflow: hidden;
}

.column-right {
  padding-left: 2rem;
  padding-right: 2rem;
  /* flex-grow: 2; */
  align-self: center;
}

/* Q&A */
.q-and-a {
  font-size: 12px;
  border-bottom: 0.5px solid hsl(240, 5%, 91%);
  padding-top: 1rem;
  color: hsl(240, 6%, 50%);
}

.question {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  color: hsl(240, 6%, 50%);
}

.question-active {
  font-weight: 700;
  color: hsl(237, 12%, 33%);
}

.answer {
  display: none;
}

.answer-active {
  display: block;
  max-width: 400px;
}

/* SVG Images */
.img-box {
  position: absolute;
  top: 50%;
  left: -50px;
  bottom: 50px;
  /* transform: translateY(-50%); */
  z-index: 2;
}

.img-desktop {
  position: absolute;
  top: 50%;
  transform: translateY(-35%);
  right: 50px;
  z-index: 1;
}

.img-shadow {
  position: absolute;
  top: 50%;
  transform: translateY(-52.5%);
  right: 50px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
  color: hsla(0, 0%, 100%, 0.75);
}
.attribution a {
  color: #9ea8d1;
}
